<!DOCTYPE html>
<html lang=""﻿
<head>
    <meta charseT="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc do Mt767</title>
    <style>
    * {
margin:0;
padding:0;
    }
    .fundo{
        background-image: linear-gradient(45deg, white,black);
        height: 100vh;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .Calculadora{
position:absolute;
background-color: black;
background-color: rgba(0,0,0,1);
top:50%;
left:50%;
transform: translate(-50%,-50%);
border-radius:15px;
padding:15px;
}
.botao{
    width:50px;
    height:50px;
    font-size:30px;
    cursor:pointer;
    margin:3px;
background-color: rgb(31, 31, 31);
border:none;
color: #fff;
    }
    .botao:hover{
        background-color: black;
    }
    #resultado {
      background-color: white;
        width: 215px;
        height:50px;
        margin:5px;
        font-size: 25px;
        color: black;
        text-align:right;
        padding:5px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    ::-webkit-scrollbar{
    height: 4px;
    }
    ::-webkit-scrollbar-track{
        background-color: gray;
    }
    ::-webkit-scrollbar-thumb{
        background-color: crimson;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: cyan;
    }
</style>
</head>
<body>
<div class="fundo">
<h1></h1>
<div class= "Calculadora">
<h1>Calculadora</h1>
    <p id="resultado"></p>
    <table>
      <tr>
      <td><button class="botao"onclick​="clean()">C</button></td>
      <td><button class="botao"onclick​="back()"><</button></td>
      <td><button class="botao"onclick​="insert('/')">/</button></td>
      <td><button class="botao"onclick​="insert('*')">*</button></td>
      </tr>
      <tr>
      <td><button class="botao"onclick​="insert('7')">7</button></td>
      <td><button class="botao"onclick​="insert('8')">8</button></td>
      <td><button class="botao"onclick​="insert('9')">9</button></td>
      <td><button class="botao"onclick​="insert('-')">-</button></td>
      </tr>
      <tr>
      <td><button class="botao"onclick​="insert('4')">4</button></td>
      <td><button class="botao"onclick​="insert('5')">5</button></td>
      <td><button class="botao"onclick​="insert('6')">6</button></td>
      <td><button class="botao"onclick​="insert('+')">+</button></td>
      </tr>
      <tr>
      <td><button class="botao"onclick​="insert('1')">1</button></td>
      <td><button class="botao"onclick​="insert('2')">2</button></td>
      <td><button class="botao"onclick​="insert('3')">3</button></td>
      <td rowspan="2"><button class="botao"style="height:106px;" onclick="calcular()">=</button></td>
      </tr>
      <tr>
      <td colspan="2"><button class="botao"style="width: 106px;"onclick​="insert('0')">0</button></td>
      <td><button class="botao"onclick​="insert('.')">.</button></td>
      </tr>
    </table>
    </div>
    </div>
    <script>


    function insert(num)
    {
    var numero = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = numero + num;
    }
    function clean ()
    {
    document.getElementById('resultado').innerHTML = "";
    }
    function back()
    {
    var resultado= document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular()
    {
    var resultado = document.getElementById('resultado').innerHTML;
    if (resultado)
    {
    document.getElementById('resultado').innerHTML = eval(resultado);
    }
    else{
        document.getElementById('resultado').innerHTML = "Tente Novamente"
    }
    }
</script>
</body>
</body>