*{
    margin: 0;
    padding: 0%;
    box-sizing:border-box ;
}
body{ 
    background-color: whitesmoke;
    padding:30px 0 ;

}
.calculator{
    width: 400px;
    margin: 0 auto;
    background-color: #FBAB;

}

.dysplay{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    background-color: #000;
    color: white;
    font: normal 4rem serif;
}
 
.calculator-buttons{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
