<html>
<head>
  <style>
     *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black, crimson);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }
        .button:hover{
            background-color: black;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
  </style>
<script>
function soma(form1)
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a+b);
   alert("A soma dos números é:  "+c);
}

function sub(form1)
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a-b);
   alert("A subtração dos números é:  "+c);
}
</script>
</head>

<body>
  <div class="fundo">
    <div class="calculadora">
<h1>Calculadora <br><br> </h1>
  <h3>
Digite um número:
<form name="form1">
  <input type="text" name="t1"><br>
  Digite outro número:<br>
  <input type="text" name="t2"><br><br>
  <input type="button" name="b1" value="+" onClick="soma(form1)">
  <input type="button" name="b2" value="-" onClick="sub(form1)">
  <input type="button" name="b3" value="*">
  <input type="button" name="b4" value="/">
  <br><br>
  <br>
  
</form>
 </h3>
 </div>
</div>

</body>
</html>
